{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-html-minifier": "^0.1.8",
    "gulp-html-replace": "^1.6.2",
    "gulp-javascript-obfuscator": "^1.1.6"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.2.0",
    "javascript-obfuscator": "^0.24.5"
  }
}
